<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>汇编相关要点 | 博客</title><meta name="description" content="汇编相关要点"><meta name="keywords" content="原理,汇编"><meta name="author" content="fancylight"><meta name="copyright" content="fancylight"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="汇编相关要点"><meta name="twitter:description" content="汇编相关要点"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="汇编相关要点"><meta property="og:url" content="http://yoursite.com/2018/09/05/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3%E8%A6%81%E7%82%B9/"><meta property="og:site_name" content="博客"><meta property="og:description" content="汇编相关要点"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2018/09/05/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3%E8%A6%81%E7%82%B9/"><link rel="prev" title="链接" href="http://yoursite.com/2018/09/05/%E9%93%BE%E6%8E%A5/"><link rel="next" title="elf" href="http://yoursite.com/2018/09/04/elf/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于c语言在下的调用过程描述-IA32"><span class="toc-number">1.</span> <span class="toc-text">关于c语言在下的调用过程描述(IA32)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于c-类在反汇编中的体现"><span class="toc-number">2.</span> <span class="toc-text">关于c++ 类在反汇编中的体现</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">汇编相关要点</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-09-05<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-05-09</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/">C</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h3 id="关于c语言在下的调用过程描述-IA32"><a class="header-anchor" href="#关于c语言在下的调用过程描述-IA32">¶</a>关于c语言在下的调用过程描述(IA32)</h3>
<img src="/2018/09/05/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3%E8%A6%81%E7%82%B9/IA32%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B.png" class="">
<ul>
<li>关于函数调用指令call指令<br>
该指令将PC压栈,然后跳转,也就是图中的返回地址,此时sp指向返回地址</li>
<li>入栈 sp先减,后写入数据;</li>
<li>准备阶段
<ul>
<li>pushl %ebp,此时esp指向函数栈帧底部(存放上一个函数的栈帧底部位置)</li>
<li>movl %esp,%ebp,此时esp 和ebp指向了函数栈帧底部</li>
<li>subl 分配栈空间</li>
</ul>
</li>
<li>设置局部变量
<ul>
<li>准备入口参数(X64架构下,参数优先放在寄存器中)</li>
</ul>
</li>
<li>处理返回参数</li>
<li>结束
<ul>
<li>movl %ebp,%esp  将栈顶置为被调用函数栈底</li>
<li>pop %ebp  将bp置为原调用函数栈底,并且将sp还原为返回地址处</li>
</ul>
</li>
</ul>
<h3 id="关于c-类在反汇编中的体现"><a class="header-anchor" href="#关于c-类在反汇编中的体现">¶</a>关于c++ 类在反汇编中的体现</h3>
<figure class="highlight cpp"><figcaption><span>classTest.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span>&#123;</span></span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="keyword">int</span> b;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">a=<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">T a;</span><br><span class="line">a.test();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>通过objdump -d 查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">00000000004005ad &lt;main&gt;:</span><br><span class="line">  4005ad:	55                   	push   %rbp</span><br><span class="line">  4005ae:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">  4005b1:	48 83 ec 10          	sub    $0x10,%rsp</span><br><span class="line">  4005b5:	48 8d 45 f0          	lea    -0x10(%rbp),%rax</span><br><span class="line">  4005b9:	48 89 c7             	mov    %rax,%rdi</span><br><span class="line">  4005bc:	e8 07 00 00 00       	callq  4005c8 &lt;_ZN1T4testEv&gt;</span><br><span class="line">  4005c1:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">  4005c6:	c9                   	leaveq </span><br><span class="line">  4005c7:	c3                   	retq   </span><br><span class="line"></span><br><span class="line">00000000004005c8 &lt;_ZN1T4testEv&gt;:</span><br><span class="line">  4005c8:	55                   	push   %rbp</span><br><span class="line">  4005c9:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">  4005cc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)</span><br><span class="line">  4005d0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax</span><br><span class="line">  4005d4:	c7 00 03 00 00 00    	movl   $0x3,(%rax)</span><br><span class="line">  4005da:	5d                   	pop    %rbp</span><br><span class="line">  4005db:	c3                   	retq   </span><br><span class="line">  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>目前可以推断出来的信息</p>
</li>
<li>
<p>4005b5:	48 8d 45 f0          	lea    -0x10(%rbp),%rax   //<br>
4005b9:	48 89 c7             	mov    %rax,%rdi<br>
4005bc:	e8 07 00 00 00       	callq  4005c8 &lt;_ZN1T4testEv&gt; //对于类的函数来说,g++编译将其看作一个全局符号,其具有绝对的地址</p>
</li>
<li>
<p>这个例子中很明确的可以看出</p>
</li>
<li>
<p>1.main函数中对于栈类进行空间分配的方式,由于没有显示的调用某个特定的构造函数,所以此处直接分配了16个空间其中位于底地址的4字节存放了该实例化 a.a的数据</p>
</li>
<li>
<p>2.调用实例化a.test的过程</p>
<ul>
<li>%rdi 存放了实例化a的地址,实际上该地址也就是a.a的地址</li>
<li>4005d4:	c7 00 03 00 00 00    	movl   $0x3,(%rax) 此时rax就是rdi 也就是a.a的栈地址,执行a=3;</li>
<li>如果执行b=3 那么就是movl   $0x3,0x04(%rax)</li>
</ul>
</li>
<li>
<p>结论:</p>
<ol>
<li>对于类/结构体来说,其内存的布局方式都是相同的,变量占用空间,类中的函数当作全局符号进行解析</li>
<li>类并没有什么难以理解的,全局变量对于c++来说其作用域就是文件单元;类的作用域就是类,两者只是一种组织方式</li>
<li>对于类而言,其内部的变量基本上都被处理为local var,分配在栈或者堆上,并不是全局变量存放在data中</li>
</ol>
<ul>
<li>如本例直接分配的类实例</li>
<li>作用在局部作用域中</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span>&#123;</span></span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="keyword">int</span> b;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">a=<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> index=<span class="number">0</span>;index++;index&lt;<span class="number">10</span>)&#123;</span><br><span class="line"> T a;</span><br><span class="line"> a.test();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>汇编代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">00000000004005ad &lt;main&gt;:</span><br><span class="line">  4005ad:	55                   	push   %rbp</span><br><span class="line">  4005ae:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">  4005b1:	48 83 ec 10          	sub    $0x10,%rsp</span><br><span class="line">  4005b5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)</span><br><span class="line">  4005bc:	eb 0c                	jmp    4005ca &lt;main+0x1d&gt;</span><br><span class="line">  4005be:	48 8d 45 f0          	lea    -0x10(%rbp),%rax   &#x2F;&#x2F;循环内部代码</span><br><span class="line">  4005c2:	48 89 c7             	mov    %rax,%rdi</span><br><span class="line">  4005c5:	e8 1a 00 00 00       	callq  4005e4 &lt;_ZN1T4testEv&gt;</span><br><span class="line">  4005ca:	8b 45 fc             	mov    -0x4(%rbp),%eax   &#x2F;&#x2F;循环判断代码</span><br><span class="line">  4005cd:	8d 50 01             	lea    0x1(%rax),%edx</span><br><span class="line">  4005d0:	89 55 fc             	mov    %edx,-0x4(%rbp)</span><br><span class="line">  4005d3:	85 c0                	test   %eax,%eax</span><br><span class="line">  4005d5:	0f 95 c0             	setne  %al</span><br><span class="line">  4005d8:	84 c0                	test   %al,%al</span><br><span class="line">  4005da:	75 e2                	jne    4005be &lt;main+0x11&gt;</span><br><span class="line">  4005dc:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">  4005e1:	c9                   	leaveq </span><br><span class="line">  4005e2:	c3                   	retq   </span><br><span class="line">  4005e3:	90                   	nop</span><br></pre></td></tr></table></figure>
<p>对于循环内部生成空间会被本身循环利用,如反复产生的a对象,而类的析构函数不是用来处理栈分配的空间,只有在堆中创建析构才是重要的<br>
对于循环体结束后,栈分配的空间即使没有回收也不能进行调用了,此处可以使用指针访问到,数据是否正确这和编译器优化有关,比如说此处编译器将内存回收,填上其他值;并且在c++的语法中也不推荐去调用此处,但是如果通过指针应该还是可以访问到的.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">fancylight</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/09/05/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3%E8%A6%81%E7%82%B9/">http://yoursite.com/2018/09/05/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3%E8%A6%81%E7%82%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8E%9F%E7%90%86/">原理    </a><a class="post-meta__tags" href="/tags/%E6%B1%87%E7%BC%96/">汇编    </a></div><div class="post_share"><div class="social-share" data-image="封面.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/09/05/%E9%93%BE%E6%8E%A5/"><img class="prev_cover" src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">链接</div></div></a></div><div class="next-post pull_right"><a href="/2018/09/04/elf/"><img class="next_cover" src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">elf</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/09/04/elf/" title="elf"><img class="relatedPosts_cover "src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-04</div><div class="relatedPosts_title">elf</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By fancylight</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>