<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>多线程Ⅲ----AQS | 博客</title><meta name="description" content="java并发学"><meta name="keywords" content="并发"><meta name="author" content="fancylight"><meta name="copyright" content="fancylight"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="多线程Ⅲ----AQS"><meta name="twitter:description" content="java并发学"><meta name="twitter:image" content="https://www.fancylight.top/img/java.png"><meta property="og:type" content="article"><meta property="og:title" content="多线程Ⅲ----AQS"><meta property="og:url" content="https://www.fancylight.top/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/"><meta property="og:site_name" content="博客"><meta property="og:description" content="java并发学"><meta property="og:image" content="https://www.fancylight.top/img/java.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.fancylight.top/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/"><link rel="prev" title="多线程Ⅰ----java线程对象" href="https://www.fancylight.top/2021/01/13/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A0----java%E7%BA%BF%E7%A8%8B%E5%AF%B9%E8%B1%A1/"><link rel="next" title="springContext配置二" href="https://www.fancylight.top/2020/07/28/springContext%E9%85%8D%E7%BD%AE%E4%BA%8C/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">54</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">AQS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AQS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">AQS数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AQS%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91"><span class="toc-number">1.2.</span> <span class="toc-text">AQS执行逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E9%98%9F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">入队操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E5%8D%A0%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">独占模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8A%E6%94%BE"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">释放</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E5%8A%A8%E4%BD%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">取消动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">共享模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-v2"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8A%E6%94%BE-v2"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">释放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81%E4%B8%8B%E7%8A%B6%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">共享状态下状态分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E7%8A%B6%E6%80%81%E4%B8%8B"><span class="toc-number">1.2.4.3.1.</span> <span class="toc-text">理想状态下</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%BC%8F%E4%B8%8BPropagate%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.4.3.2.</span> <span class="toc-text">共享模式下Propagate作用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.3.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">多线程Ⅲ----AQS</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-12-30<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-03-21</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 16 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1>AQS</h1>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>本文用来描述并发包中AQS的原理,AbstractQueuedSynchronizer内部使用了双向队列实现了阻塞锁以及相关的同步器</p>
<h2 id="AQS数据结构"><a class="header-anchor" href="#AQS数据结构">¶</a>AQS数据结构</h2>
<ul>
<li>内部节点</li>
</ul>
<img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/2020-12-30-16-17-58.png" class="">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是AQS中的静态类</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line"> <span class="comment">//两种模式独占和共享</span></span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">final</span> Node SHARED = <span class="keyword">new</span> Node();   </span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">final</span> Node EXCLUSIVE = <span class="keyword">null</span>;</span><br><span class="line"> <span class="comment">//5种状态常量,默认为0</span></span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CANCELLED =  <span class="number">1</span>;</span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIGNAL    = -<span class="number">1</span>;</span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONDITION = -<span class="number">2</span>;</span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PROPAGATE = -<span class="number">3</span>;</span><br><span class="line"> <span class="comment">//----属性变量----------</span></span><br><span class="line"> Node nextWaiter; <span class="comment">//和condition有关</span></span><br><span class="line"> <span class="keyword">volatile</span> <span class="keyword">int</span> waitStatus; <span class="comment">//当前节点状态</span></span><br><span class="line"> <span class="keyword">volatile</span> Node prev; <span class="comment">//前驱</span></span><br><span class="line"> <span class="keyword">volatile</span> Node next; <span class="comment">//后继</span></span><br><span class="line"> <span class="keyword">volatile</span> Thread thread; <span class="comment">//持有的线程对象</span></span><br><span class="line">    <span class="comment">// VarHandle mechanics 这是VarHandle,内部通过native,操作指定变量的函数,包含了读写,volatile操作,以及compare-and-set操作</span></span><br><span class="line">    <span class="comment">// 也就是说节点内部状态的改变都是通过CAS处理的</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> VarHandle NEXT;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> VarHandle PREV;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> VarHandle THREAD;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> VarHandle WAITSTATUS;</span><br><span class="line"> <span class="comment">//常量,用来表示节点的模式,赋值给waitWaiter变量</span></span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">final</span> Node SHARED = <span class="keyword">new</span> Node();      </span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">final</span> Node EXCLUSIVE = <span class="keyword">null</span>;</span><br><span class="line"> <span class="keyword">static</span> &#123;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">         MethodHandles.Lookup l = MethodHandles.lookup();</span><br><span class="line">                NEXT = l.findVarHandle(Node.class, <span class="string">&quot;next&quot;</span>, Node.class);</span><br><span class="line">                PREV = l.findVarHandle(Node.class, <span class="string">&quot;prev&quot;</span>, Node.class);</span><br><span class="line">                THREAD = l.findVarHandle(Node.class, <span class="string">&quot;thread&quot;</span>, Thread.class);</span><br><span class="line">                WAITSTATUS = l.findVarHandle(Node.class, <span class="string">&quot;waitStatus&quot;</span>, <span class="keyword">int</span>.class);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ReflectiveOperationException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ExceptionInInitializerError(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">&#125;<span class="comment">/*  */</span></span><br></pre></td></tr></table></figure>
<p>nextWaiter和节点模式:</p>
<ul>
<li>
<p>当nextWaiter为指向下一个等待条件的节点时候,这就是条件队列,即一个单向链表</p>
</li>
<li>
<p>当nextWaiter=NODE.EXCLUSIVE,表示处于独享模式</p>
</li>
<li>
<p>当nextWaiter=NODE.SHARED,表示处理共享模式</p>
</li>
<li>
<p>AQS结构</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node head; </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node tail;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> state; <span class="comment">//改变量表示AQS本身的资源,并非是节点状态</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>节点状态说明<br>
状态0:初始状态<br>
状态1:表示节点取消,即请求资源的线程取消动作<br>
状态-1:表示自身释放时需要<code>唤醒</code>后继节点(此时后继节点未必陷入了park状态)<br>
状态-2:条件等待<br>
状态-3:只有head才有可能是这个状态,表示SHARE模式下,后继节点未进行shouldPark操作</li>
</ul>
<hr>
<h2 id="AQS执行逻辑"><a class="header-anchor" href="#AQS执行逻辑">¶</a>AQS执行逻辑</h2>
 
<p>AQS的实现类都会维护资源,当NODE能够<code>获得</code>资源时就会进行执行状态,否则就会处于阻塞状态<br>
首先说明一下,AQS源码在jdk8,11,13中都有一些变化,这里以11为说明<br>
ps:</p>
<ul>
<li>AQS中采用的LockSupport的park和unpark是采取标记使用的,并不是一定要先park,再unpark,unpark相当于设置了一个标志,park相当于消费该标志</li>
<li>本文中采用<code>唤醒</code>表示unpark不是很合适,将这个操作理解为设置一次通行标志,线程是否能够通过acquire取决于<code>资源</code>是否能够获取</li>
<li>AQS中CLH队列节点状态由于多线程访问的原因,某一时刻状态可能存在多种情况,不是很好分析</li>
<li>AQS中dummy节点表示是第一个获取到资源的线程,队列第二位置是下一个能够获取到资源的线程节点</li>
</ul>
<h3 id="入队操作"><a class="header-anchor" href="#入队操作">¶</a>入队操作</h3>
<p>AQS中CLH队列使用pre来稳定的表示节点关系,next实际上是一种优化,思路是这样,当多个线程同时插入,通过循环加cas维护tail的正确性,此时新的节点对于不同线程<br>
来说就是局部变量,修改pre一定是正确</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">enq</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123; <span class="comment">//循环</span></span><br><span class="line">        Node oldTail = tail;</span><br><span class="line">        <span class="keyword">if</span> (oldTail != <span class="keyword">null</span>) &#123;</span><br><span class="line">            node.setPrevRelaxed(oldTail); <span class="comment">//1   1.8是node.pre=oldTail</span></span><br><span class="line">            <span class="keyword">if</span> (compareAndSetTail(oldTail, node)) &#123; <span class="comment">//2  cas操作</span></span><br><span class="line">                oldTail.next = node;<span class="comment">//3</span></span><br><span class="line">                <span class="keyword">return</span> oldTail;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            initializeSyncQueue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>如下图:</p>
<img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/enq.png" class="">
<ul>
<li>若当线程A,B竞争过程,插入代码执行到1,2之间,TAIL还是原来的队尾,此时队首.next==null,如果发生旧队尾唤醒操作,从前向后寻找就是null,但是这是很少发生的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">unparkSuccessor</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ws = node.waitStatus;</span><br><span class="line">        <span class="keyword">if</span> (ws &lt; <span class="number">0</span>)</span><br><span class="line">            node.compareAndSetWaitStatus(ws, <span class="number">0</span>);</span><br><span class="line">        Node s = node.next;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.waitStatus &gt; <span class="number">0</span>) &#123; <span class="comment">//这里next==null就是上述竞争导致的</span></span><br><span class="line">            s = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">for</span> (Node p = tail; p != node &amp;&amp; p != <span class="keyword">null</span>; p = p.prev) <span class="comment">//</span></span><br><span class="line">                <span class="keyword">if</span> (p.waitStatus &lt;= <span class="number">0</span>)</span><br><span class="line">                    s = p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s != <span class="keyword">null</span>)</span><br><span class="line">            LockSupport.unpark(s.thread);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当开始反向遍历的时候,<code>for (Node p = tail; p != node &amp;&amp; p != null; p = p.prev)</code>,这里的p如果还是oldTail,说明线程A的插入过程未结束,那么唤醒它没有意义,unparkSuccessor的s==null,直接退出;若p=线程A,则说明线程A竞争过程的2步骤已经执行结束,直接<code>唤醒</code>线程A,由于park的性质,不用等待线程A的步骤3执行结束</li>
</ul>
<h3 id="独占模式"><a class="header-anchor" href="#独占模式">¶</a>独占模式</h3>
<h4 id="获取"><a class="header-anchor" href="#获取">¶</a>获取</h4>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (!tryAcquire(arg) &amp;&amp; </span><br><span class="line">         acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">         selfInterrupt();</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//----------------插入队列尾操作--------------------------------</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> Node <span class="title">addWaiter</span><span class="params">(Node mode)</span> </span>&#123;</span><br><span class="line">     Node node = <span class="keyword">new</span> Node(mode); <span class="comment">//指定节点的模式,此时为独享模式</span></span><br><span class="line">     <span class="comment">//这里采用自选加原子操作保证会将新节点放置到队尾</span></span><br><span class="line">     <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">         Node oldTail = tail;</span><br><span class="line">         <span class="keyword">if</span> (oldTail != <span class="keyword">null</span>) &#123;</span><br><span class="line">             node.setPrevRelaxed(oldTail);</span><br><span class="line">             <span class="keyword">if</span> (compareAndSetTail(oldTail, node)) &#123;</span><br><span class="line">                 oldTail.next = node;</span><br><span class="line">                 <span class="keyword">return</span> node;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             initializeSyncQueue();<span class="comment">//当队首为空时,初始化一个空节点</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">initializeSyncQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     Node h;</span><br><span class="line">     <span class="keyword">if</span> (HEAD.compareAndSet(<span class="keyword">this</span>, <span class="keyword">null</span>, (h = <span class="keyword">new</span> Node()))) <span class="comment">//此时队首Node是一个虚拟节点,没有实际含义,但必须存在</span></span><br><span class="line">         tail = h;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//----------------队列中的元素获取行为------------------</span></span><br><span class="line"> <span class="comment">//首先能够进入这个函数,说明当前节点之前必定存在前驱节点,可能是初始化的虚拟节点,</span></span><br><span class="line"> <span class="comment">//也可能是其他排队线程节点</span></span><br><span class="line"> <span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">acquireQueued</span><span class="params">(<span class="keyword">final</span> Node node, <span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="comment">//通过循环和内部的park将当前线程停留在此处</span></span><br><span class="line">         <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">             <span class="comment">//当且仅当前驱为head,即当且节点为第二个元素,并且能够获取到资源</span></span><br><span class="line">             <span class="comment">//将当前节点置为head,并释放</span></span><br><span class="line">             <span class="keyword">final</span> Node p = node.predecessor();</span><br><span class="line">             <span class="keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;</span><br><span class="line">                 setHead(node);</span><br><span class="line">                 p.next = <span class="keyword">null</span>; <span class="comment">// help GC</span></span><br><span class="line">                 <span class="keyword">return</span> interrupted;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="comment">//若不满足上述条件则判断前驱的状态,是否应该直接park当前节点</span></span><br><span class="line">             <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node))</span><br><span class="line">                 interrupted |= parkAndCheckInterrupt();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">         cancelAcquire(node);</span><br><span class="line">         <span class="keyword">if</span> (interrupted) </span><br><span class="line">             selfInterrupt();  <span class="comment">//此处只是调用了Thread.currentThread().interrupt(),保留了线程中断信息,AQS并不做任何处理,用户可进行判断并处理</span></span><br><span class="line">         <span class="keyword">throw</span> t;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">shouldParkAfterFailedAcquire</span><span class="params">(Node pred, Node node)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> ws = pred.waitStatus;</span><br><span class="line">     <span class="keyword">if</span> (ws == Node.SIGNAL) <span class="comment">//若前驱为SIGNAL,说明前驱正常,则直接park当前节点即可</span></span><br><span class="line">         <span class="comment">/*</span></span><br><span class="line"><span class="comment">          * This node has already set status asking a release</span></span><br><span class="line"><span class="comment">          * to signal it, so it can safely park.</span></span><br><span class="line"><span class="comment">          */</span></span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">         <span class="comment">//下两种状态都没有直接进入park,而是再次尝试获取资源</span></span><br><span class="line">     <span class="keyword">if</span> (ws &gt; <span class="number">0</span>) &#123; <span class="comment">//若前驱为CANCELL状态,则将当前节点的pre和之前一个正常节点相连</span></span><br><span class="line">         <span class="comment">/*</span></span><br><span class="line"><span class="comment">          * Predecessor was cancelled. Skip over predecessors and</span></span><br><span class="line"><span class="comment">          * indicate retry.</span></span><br><span class="line"><span class="comment">          */</span></span><br><span class="line">         <span class="keyword">do</span> &#123;</span><br><span class="line">             node.prev = pred = pred.prev;</span><br><span class="line">         &#125; <span class="keyword">while</span> (pred.waitStatus &gt; <span class="number">0</span>);</span><br><span class="line">         pred.next = node;<span class="comment">//这里断开了正常节点的next,相当于会将那些cancelled节点GC</span></span><br><span class="line">     &#125; <span class="keyword">else</span> &#123; <span class="comment">//此时前驱一定处于0或者-3,此时将前驱改成-1</span></span><br><span class="line">         <span class="comment">/*</span></span><br><span class="line"><span class="comment">          * waitStatus must be 0 or PROPAGATE.  Indicate that we</span></span><br><span class="line"><span class="comment">          * need a signal, but don&#x27;t park yet.  Caller will need to</span></span><br><span class="line"><span class="comment">          * retry to make sure it cannot acquire before parking.</span></span><br><span class="line"><span class="comment">          */</span></span><br><span class="line">         pred.compareAndSetWaitStatus(ws, Node.SIGNAL);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//park,注意这里返回并清除了中断信号</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">parkAndCheckInterrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     LockSupport.park(<span class="keyword">this</span>);</span><br><span class="line">     <span class="keyword">return</span> Thread.interrupted();</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<ul>
<li>addWaiter的逻辑:即插入指定模式的节点到队尾 <img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/%E5%88%9D%E5%A7%8B%E5%8C%96%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81.png" class="">
<ul>
<li>图1为线程A通过tryAcquire,获取资源,并未在队列中创建节点;当线程B执行tryAcquire失败时,则会创建代表线程A的虚拟节点和代表本身的节点,节点状态都为0</li>
<li>图2表示存在三个线程,第一个线程在执行,第二个线程处于park状态或刚执行完入队函数,第三个线程为刚进入队尾的状态,处于这种状态的不是一个稳定状态</li>
<li>由于AQS本身会被多线程调用,很多时候队列的状态是时刻发生改变的,如图二中第二个线程可能处于刚进入tail,并未park的时候,第三个线程也进入队尾</li>
</ul>
</li>
<li>acquireQueued循环的作用:当前线程循环尝试获取资源,以及park  <img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/%E8%8A%82%E7%82%B9%E5%BE%AA%E7%8E%AF%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90.png" class="">
<ul>
<li>当图2中的队尾线程执行完shouldparkAfter函数之后,就会变成图3的情况</li>
<li>当队首的next节点能够获取到资源时,就会执行出队操作,替代队首,并且</li>
</ul>
</li>
<li>shouldParkAfterFailedAcquire作用
<ul>
<li>情况2:修正取消节点,将当前节点的pre连接到最前方正常的节点,并且取消正常前置的next</li>
<li>情况3:即前置线程节点处于0或者-3,前者表示当前线程是刚进入队列第一次执行,那么就需要将前置节点置为-1,此时返回false;当前线程会尝试再次获取资源,如果不能获取,<br>
会进入情况1,进而park;也有可能会由于前置变为1,而进入取消节点修正</li>
<li>情况1:即前置线程节点处于-1,第二次进入该函数,说明当前节点应该直接执行park函数,由于park的标志特性不用去管这个判断过程中前置唤醒和该节点park的顺序</li>
<li>情况2和情况3都相当于进行了二次检查(可以理解为自我激活)  <img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/%E8%87%AA%E6%88%91%E6%BF%80%E6%B4%BB.png" class="">
</li>
<li>如图5所示,若存在线程A,B,如果线程A快速获取并释放资源,线程B未进入到shouldParkAfterFailedAcquire函数,那么在release中是不会执行唤醒后续线程的操作(因为队首waitStatus=0),<br>
那么此时线程B就需要自我唤醒,便出现了在shouldparkAfter函数中先执行情况3,然后再尝试获取资源,此时会将队首出队</li>
<li>如图6所示,当线程A,B,C快速进入队列,并且B,C未执行should函数就会是这种状态,当B线程出现异常被取消后,会变成图6状态,此时如果C线程执行了should函数之后会变成图7状态,如果该过程中<br>
线程A释放了,那么就和图5的逻辑是一样,因此此时线程C也需要一个自我再次检查的过程</li>
</ul>
</li>
</ul>
<h4 id="释放"><a class="header-anchor" href="#释放">¶</a>释放</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">release</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tryRelease(arg)) &#123; <span class="comment">//若能够返回资源</span></span><br><span class="line">        Node h = head; <span class="comment">//当且仅当head状态非0</span></span><br><span class="line">        <span class="keyword">if</span> (h != <span class="keyword">null</span> &amp;&amp; h.waitStatus != <span class="number">0</span>)</span><br><span class="line">            unparkSuccessor(h);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>release()函数过程中,若队首为null,说明在线程A获取到释放的过程中没有任意另外线程尝试获取过资源,那么AQS直接退出就行</li>
<li>release()函数过程中,若head.waitStatus==0,说明有线程B进入到队列,但是在执行到shouldParkAfterFailedAcquire中修改pre.waitStatus=-1之前线程A就执行结束了,即线程A还没有执行过修改<br>
前置线程的状态,那么他还会去执行should函数的3情况,还有机会再次去获取资源,因此该线程也可以安全释放</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">unparkSuccessor</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * If status is negative (i.e., possibly needing signal) try</span></span><br><span class="line"><span class="comment">        * to clear in anticipation of signalling.  It is OK if this</span></span><br><span class="line"><span class="comment">        * fails or if status is changed by waiting thread.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="keyword">int</span> ws = node.waitStatus;</span><br><span class="line">       <span class="keyword">if</span> (ws &lt; <span class="number">0</span>)</span><br><span class="line">           node.compareAndSetWaitStatus(ws, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * Thread to unpark is held in successor, which is normally</span></span><br><span class="line"><span class="comment">        * just the next node.  But if cancelled or apparently null,</span></span><br><span class="line"><span class="comment">        * traverse backwards from tail to find the actual</span></span><br><span class="line"><span class="comment">        * non-cancelled successor.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//此处从后向前找的原因就是,AQS里next链除了出队的时候基本不变,也就是说下一个节点可能是取消的节点,</span></span><br><span class="line">        <span class="comment">//因此通过从后向前找可以找后继中第一个有效的节点</span></span><br><span class="line">       Node s = node.next;</span><br><span class="line">       <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.waitStatus &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           s = <span class="keyword">null</span>;</span><br><span class="line">           <span class="keyword">for</span> (Node p = tail; p != node &amp;&amp; p != <span class="keyword">null</span>; p = p.prev)</span><br><span class="line">               <span class="keyword">if</span> (p.waitStatus &lt;= <span class="number">0</span>)</span><br><span class="line">                   s = p;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (s != <span class="keyword">null</span>)</span><br><span class="line">           LockSupport.unpark(s.thread);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>若不存在异常,没有节点处于取消状态,那么队列状态是比较规整的,如下:</p>
<img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/%E5%85%B1%E4%BA%AB%E6%97%A0%E5%8F%96%E6%B6%88%E7%8A%B6%E6%80%81%E5%9B%BE.png" class="" title="共享无取消状态">
<h3 id="取消动作"><a class="header-anchor" href="#取消动作">¶</a>取消动作</h3>
<p>AQS中取消发生于超时,或者异常,并不是对外的Api,如独占模式下获取acquireQueued函数过程中异常,则会取消该节点(即等待过程中出现异常)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cancelAcquire</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Ignore if node doesn&#x27;t exist</span></span><br><span class="line">        <span class="keyword">if</span> (node == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        node.thread = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Skip cancelled predecessors</span></span><br><span class="line">        <span class="comment">//修改目前要取消的节点pre为前驱中正常节点,也就是说取消的节点不会通过pre相连接</span></span><br><span class="line">        <span class="comment">//这样是为了在unpark过程中,从后向前找一定能够找到第一个有效的待激活节点,和should中不同的是</span></span><br><span class="line">        <span class="comment">//没有改变任意节点的next状态</span></span><br><span class="line">        Node pred = node.prev;</span><br><span class="line">        <span class="keyword">while</span> (pred.waitStatus &gt; <span class="number">0</span>)</span><br><span class="line">            node.prev = pred = pred.prev;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// predNext is the apparent node to unsplice. CASes below will</span></span><br><span class="line">        <span class="comment">// fail if not, in which case, we lost race vs another cancel</span></span><br><span class="line">        <span class="comment">// or signal, so no further action is necessary, although with</span></span><br><span class="line">        <span class="comment">// a possibility that a cancelled node may transiently remain</span></span><br><span class="line">        <span class="comment">// reachable.</span></span><br><span class="line">        Node predNext = pred.next;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Can use unconditional write instead of CAS here.</span></span><br><span class="line">        <span class="comment">// After this atomic step, other Nodes can skip past us.</span></span><br><span class="line">        <span class="comment">// Before, we are free of interference from other threads.</span></span><br><span class="line">        node.waitStatus = Node.CANCELLED;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If we are the tail, remove ourselves.</span></span><br><span class="line">        <span class="keyword">if</span> (node == tail &amp;&amp; compareAndSetTail(node, pred)) &#123;</span><br><span class="line">            pred.compareAndSetNext(predNext, <span class="keyword">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// If successor needs signal, try to set pred&#x27;s next-link</span></span><br><span class="line">            <span class="comment">// so it will get one. Otherwise wake it up to propagate.</span></span><br><span class="line">            <span class="keyword">int</span> ws;</span><br><span class="line">            <span class="keyword">if</span> (pred != head &amp;&amp;</span><br><span class="line">                ((ws = pred.waitStatus) == Node.SIGNAL ||</span><br><span class="line">                 (ws &lt;= <span class="number">0</span> &amp;&amp; pred.compareAndSetWaitStatus(ws, Node.SIGNAL))) &amp;&amp;</span><br><span class="line">                pred.thread != <span class="keyword">null</span>) &#123;</span><br><span class="line">                Node next = node.next;</span><br><span class="line">                <span class="keyword">if</span> (next != <span class="keyword">null</span> &amp;&amp; next.waitStatus &lt;= <span class="number">0</span>)</span><br><span class="line">                    pred.compareAndSetNext(predNext, next); </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                unparkSuccessor(node);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            node.next = node; <span class="comment">// help GC</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>取消操作过程,节点一般处于三种位置,分别为队尾,队中,第二个位置(不为队尾)</li>
<li>取消操作的第一个步都是从维护当前节点的pre一定指向前驱有效节点,原因是AQS中虽然是多线程操作,但是队列一旦成立,不会随便有中间出队的操作,<br>
这也是从后向前遍历的原因.</li>
<li>若为队尾,则会尝试直接删除队尾节点,但是此操作可能由于新的线程节点加入而失败,若失败,该节点会随着后继节点的should函数抛弃<img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/%E9%98%9F%E5%B0%BE%E5%8F%96%E6%B6%88%E6%93%8D%E4%BD%9C.png" class="">
<ul>
<li>前两张图表示无新线程节点导致cas失败,那么后续过程就和一般流程一致</li>
<li>后三张图表示当出现cas失败,那么取消节点的清除就要延迟到存在新线程节点执行shouldParkAfterFailedAcquire函数</li>
</ul>
</li>
<li>若为第二个位置,则会直接尝试唤醒取消节点的后续节点,等待进入一次shouldParkAfterFailedAcquire,修正后续节点的pre正确性</li>
<li>若为队中,则尝试改变pred.waitstatus=-1,并且尝试连接pred.next为取消节点.next</li>
</ul>
<h3 id="共享模式"><a class="header-anchor" href="#共享模式">¶</a>共享模式</h3>
<p>共享和独占模式的区别在于后者每次唤醒是不会唤醒后续节点,也就是如果由于资源不够而进入CLH队列的节点,每次只能存在一个线程被唤醒;<br>
而前者则会尝试反复唤醒,直到资源不够使用</p>
<h4 id="获取-v2"><a class="header-anchor" href="#获取-v2">¶</a>获取</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquireShared</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (tryAcquireShared(arg) &lt; <span class="number">0</span>)</span><br><span class="line">           doAcquireShared(arg);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAcquireShared</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">     <span class="comment">//加入队列的是SHARED类型的节点</span></span><br><span class="line">       <span class="keyword">final</span> Node node = addWaiter(Node.SHARED);</span><br><span class="line">       <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">               <span class="keyword">final</span> Node p = node.predecessor();</span><br><span class="line">               <span class="keyword">if</span> (p == head) &#123;</span><br><span class="line">                   <span class="keyword">int</span> r = tryAcquireShared(arg);</span><br><span class="line">                   <span class="keyword">if</span> (r &gt;= <span class="number">0</span>) &#123; </span><br><span class="line">                       <span class="comment">//当处于第二位置的线程能够获取资源,会出队,并且尝试是否要唤醒后继</span></span><br><span class="line">                       setHeadAndPropagate(node, r);</span><br><span class="line">                       p.next = <span class="keyword">null</span>; <span class="comment">// help GC</span></span><br><span class="line">                       <span class="keyword">return</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node))</span><br><span class="line">                   interrupted |= parkAndCheckInterrupt();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">           cancelAcquire(node);</span><br><span class="line">           <span class="keyword">throw</span> t;</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           <span class="keyword">if</span> (interrupted)</span><br><span class="line">               selfInterrupt();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;  </span><br></pre></td></tr></table></figure>
<h4 id="释放-v2"><a class="header-anchor" href="#释放-v2">¶</a>释放</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">releaseShared</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (tryReleaseShared(arg)) &#123;</span><br><span class="line">            doReleaseShared();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doReleaseShared</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            Node h = head;</span><br><span class="line">            <span class="keyword">if</span> (h != <span class="keyword">null</span> &amp;&amp; h != tail) &#123;</span><br><span class="line">                <span class="keyword">int</span> ws = h.waitStatus;</span><br><span class="line">                <span class="keyword">if</span> (ws == Node.SIGNAL) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!h.compareAndSetWaitStatus(Node.SIGNAL, <span class="number">0</span>))</span><br><span class="line">                        <span class="keyword">continue</span>;            <span class="comment">// loop to recheck cases</span></span><br><span class="line">                    unparkSuccessor(h);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (ws == <span class="number">0</span> &amp;&amp;</span><br><span class="line">                         !h.compareAndSetWaitStatus(<span class="number">0</span>, Node.PROPAGATE))</span><br><span class="line">                    <span class="keyword">continue</span>;                <span class="comment">// loop on failed CAS</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (h == head)                   <span class="comment">// loop if head changed</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br></pre></td></tr></table></figure>
<h4 id="共享状态下状态分析"><a class="header-anchor" href="#共享状态下状态分析">¶</a>共享状态下状态分析</h4>
<h5 id="理想状态下"><a class="header-anchor" href="#理想状态下">¶</a>理想状态下</h5>
<img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81%E5%9B%BE.png" class="">
<ul>
<li>假设资源为2,线程依次进入队列,并逐步释放,为上图</li>
</ul>
<h5 id="共享模式下Propagate作用"><a class="header-anchor" href="#共享模式下Propagate作用">¶</a>共享模式下Propagate作用</h5>
<img src="/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%BC%8F%E4%B8%8BPropagate%E4%BD%9C%E7%94%A8.png" class="">
<p>设置资源为2,可能会出现一种极端情况,假设没有状态Propagate的参与,<a target="_blank" rel="noopener" href="http://gee.cs.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/src/main/java/util/concurrent/locks/AbstractQueuedSynchronizer.java?r1=1.73&amp;r2=1.74">AQS1.73和1.74的改变</a></p>
<ul>
<li>状态1为时刻1,当A线程释放后,oldHead.waitStatus=0,并且会使线程C进入setHeadAndPropagate,进行出队操作,</li>
<li>若出队的操作未执行时,线程D开始了释放操作,并在它执行完成之前入队操作都没有结束,由于此刻线程D看到的head实际是oldHead,那么如果不存在Propagate状态,它所看到的就是0状态,那么应该退出,如状态2</li>
<li>到了状态3,线程C执行setHeadAndPropagate不会唤醒线程D(因为在线程C的执行过程中它所看到的剩余资源是0,即线程B和线程C持有,它没有观测到线程C的释放)<br>
在加入了Propagate状态后,通过<code> if (propagate &gt; 0 || h == null || h.waitStatus &lt; 0 ||(h = head) == null || h.waitStatus &lt; 0)</code>,可以判读oldHead可能存在的0-&gt;-3的转变,以此观测到新的资源释放,<br>
来唤醒后续资源.</li>
<li>这种状态可能会引起该节点永久挂起,假设状态3,再有一个节点进入队列,那么新节点是可以获取资源的,就会造成中间有节点没有被唤醒,线程C和线程D的节点会被出队,线程D还处于阻塞状态</li>
</ul>
<hr>
<h2 id="参考"><a class="header-anchor" href="#参考">¶</a>参考</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zy353003874/article/details/110535122">Propagate作用</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">fancylight</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.fancylight.top/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/">https://www.fancylight.top/2020/12/30/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A2----AQS/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.fancylight.top" target="_blank">博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%8F%91/">并发    </a></div><div class="post_share"><div class="social-share" data-image="/img/java.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/01/13/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%85%A0----java%E7%BA%BF%E7%A8%8B%E5%AF%B9%E8%B1%A1/"><img class="prev_cover" src="/img/java.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">多线程Ⅰ----java线程对象</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/28/springContext%E9%85%8D%E7%BD%AE%E4%BA%8C/"><img class="next_cover" src="/img/spring.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">springContext配置二</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/31/java并发/" title="java并发"><img class="relatedPosts_cover "src="/img/java.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-31</div><div class="relatedPosts_title">java并发</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/13/多线程Ⅰ----java线程对象/" title="多线程Ⅰ----java线程对象"><img class="relatedPosts_cover "src="/img/java.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-13</div><div class="relatedPosts_title">多线程Ⅰ----java线程对象</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/14/多线程Ⅱ----锁介绍/" title="多线程Ⅱ----锁介绍"><img class="relatedPosts_cover "src="/img/java.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-14</div><div class="relatedPosts_title">多线程Ⅱ----锁介绍</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/12/多线程Ⅳ-基于AQS-Condition/" title="多线程Ⅳ-----基于AQS-Condition"><img class="relatedPosts_cover "src="/img/java.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-12</div><div class="relatedPosts_title">多线程Ⅳ-----基于AQS-Condition</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/19/多线程Ⅵ-JUC同步通信工具/" title="多线程Ⅵ-JUC同步通信工具"><img class="relatedPosts_cover "src="/img/java.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-19</div><div class="relatedPosts_title">多线程Ⅵ-JUC同步通信工具</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/15/多线程Ⅴ-并发包锁和同步通信/" title="多线程Ⅴ----并发包锁和同步通信"><img class="relatedPosts_cover "src="/img/java.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-15</div><div class="relatedPosts_title">多线程Ⅴ----并发包锁和同步通信</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '624d139155758ea48077',
  clientSecret: 'cc126a301586ea63779cec6a6b53101749dbc9dd',
  repo: 'gittalk_issue',
  owner: 'fancylight',
  admin: ['fancylight'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By fancylight</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>